// those parts of variables-flatly.less again that we want to override
// created: 2016-07-09, Lutz Prechelt
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap..
// Use http://www.hexcolortool.com to find a nice set

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 12%);
@gray-dark:              lighten(@gray-base, 25%);
@gray:                   lighten(@gray-base, 50%);
@gray-light:             lighten(@gray-base, 75%);
@gray-lighter:           lighten(@gray-base, 88%);

@brand-primary:         #000;
@brand-success:         #0ebe37;
@brand-info:            #3498DB;
@brand-warning:         #ffea00;
@brand-danger:          #e60000;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @brand-primary;

//** Global textual link color.
@link-color:            darken(@brand-danger, 3%);
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Merriweather", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
// for font fallback rules and possibilities, see:
// http://stackoverflow.com/questions/11395584/fallback-fonts-on-special-characters
// http://stackoverflow.com/questions/30672076/css-font-fallback-for-missing-glyphs

@font-size-base:          12pt;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.4));
@font-size-h2:            floor((@font-size-base * 2.0));
@font-size-h3:            ceil((@font-size-base * 1.6));
@font-size-h4:            ceil((@font-size-base * 1.3));
@font-size-h5:            ceil((@font-size-base * 1.1));
@font-size-h6:            ceil((@font-size-base * 0.95));

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-serif;
@headings-font-weight:    400;
@headings-line-height:    1.0;
@headings-color:          inherit;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @gray-lighter;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-darker;
@navbar-inverse-link-hover-color:           #000;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          #000;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color:        @gray;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         #000;
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 10%);
